* {
    box-sizing: border-box;
    margin: 0%;

}

body {
    font-family: 'Montserrat';
    padding: 0px 50px !important;
}
.body-btn{
    display: flex;
    flex-direction: row;
    position: fixed;
    bottom: 1%;
    right: 4%;
    z-index: 10;
}
.demo-btn a,
.purchase-btn a {
    color: white;
    text-decoration: none;
}
a{
    text-decoration: none;
}

.demo-btn {
    
    
    background-color: #000;
    color: white;
    padding: 10px 20px 10px 20px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1em;
    letter-spacing: 2px;
    color: #FFFFFF;
 
    margin-right: 10px;
}

.purchase-btn {

    background-color: #6E896A;
    padding: 10px 20px 10px 20px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1em;
    letter-spacing: 2px;
    color: #FFFFFF;
  
}


header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 4;
    background-color: white;
    width: 100%;
    padding: 0px 50px;
}

nav {
    display: flex;
    flex-direction: row;
    padding: 20px 0px;


}

.v-hide {
    visibility: hidden;

}

.nav-logo {
    width: 19%;
}

.nav-logo img {
    width: 180px;
    height: auto;
    display: block;

}

.nav-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 79%;
}

.topnav {
    display: block;
}

.nav-content a {
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 0 20px;
    color: #000;
}

.nav-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 15%;
}

.modal span {
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;

    color: #000;
    line-height: 1.5;

}
.bar-icon{
    
    padding: 16px;
    border: 1px solid transparent;
    border-radius: 50%;
    
    background-color: #3e503b;
  }

.intro {
    background-image: url(../images/green-light.png);
    font-family: 'Italiana';
    height: 850px;
    position: relative;
    padding-top: 150px;
    z-index: 2;
    margin-bottom: 200px;
}

.intro h2 {
    font-size: 100px;
    font-weight: 400;
    line-height: 1.2em;
    text-align: center;

}

.overlay {
    background-image: url(../images/fl-0.png);
    background-position: top right;
    background-repeat: no-repeat;
    background-size: 22% auto;
    opacity: 1;
    height: 100%;
    width: 100%;

    position: absolute;
    z-index: -1;

}

.white-text {
    color: white;
}

.section-intro-content {
    position: relative;
}

.intro-img {
    position: absolute;
    width: 90%;
    height: 700px;
    background-image: url(../images/parallax-03.jpg);
    top: 53%;
    left: 12%;
    z-index: -1;
    background-size: contain;
    background-repeat:no-repeat ;
}

.card {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    padding: 25px 0px;
}

.card-subsection {
    text-align: center;
    width: 33%;
    padding: 0px 50px 0px 50px;
}

.card-subsection img {
    width: 28%;
}

.card-subsection h3 {
    color: #000000;
    font-family: "Italiana", Sans-serif;
    font-size: 25px;
    font-weight: 400;
    line-height: 1.5em;
    margin-bottom: 20px;
}

.card-subsection p {
    font-size: 14px;

    line-height: 1.5;
    letter-spacing: 0.5px;
}

.flowertype-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 120px;
    padding-bottom: 120px;
    flex-wrap: wrap;
}

.flowertype-card {
    width: 24%;
    text-align: center;
}

.flowertype-card img {
    width: 100%;
    margin-bottom: 20px;
}

.flowertype-card h4 {
    font-size: 12px;
    margin-bottom: 10px;
    margin-top: 20px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1.5em;
    letter-spacing: 2px;
}

.flowertype-card h3 {
    color: #000000;
    font-family: "Italiana", Sans-serif;
    font-size: 25px;
    font-weight: 400;


}

.price-section {
    position: relative;
    width: 100%;
    height: 768px;


}

.overlay2 {
    position: absolute;
    bottom: 0%;
    right: 0%;
    width: 30%;


}

.overlay2 img {
    width: 100%;
    z-index: -7;
}

.img-overlay {
    position: absolute;
    top: 7%;
    left: 0%;
    width: 50%;
 height: 80%;
}

.img-overlay img {
    width: 100%;
    height: 100%;

}

.price-subsection {
    width: 80%;
    float: right;
    background-image: url(../images/green-light.png);
    padding: 150px 80px 230px 80px;

}

.price-subsection table {
    float: right;
    width: 62%;

}

.price-subsection table th {
    padding-left: 20px;

}

.price-subsection table th h5 {
    font-size: 12px;
    color: #777777;
    text-align: left;
    margin-bottom: 10px;
}

.price-subsection table th h3 {
    font-family: "Italiana", Sans-serif;
    font-size: 50px;
    font-weight: 400;
    line-height: 1.2em;
    text-align: left;
}

.price-subsection table td h4 {
    font-family: "Italiana", Sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5em;
}

.price-subsection table td p {
    font-size: 14px;
    color: #777777;
    margin-top: 10px;
}

.price-subsection table td {
    padding: 0px 0px 30px 60px;
    vertical-align: top;
}

.price-subsection table td:nth-child(1) {
    width: 362px;
    padding-left: 20px;
}

.selection-section {
    padding-top: 100px;
    padding-bottom: 100px;
}

.selection-section-subheading {

    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1.5em;
    letter-spacing: 2px;
    text-align: center;
}

.selection-section-heading {
    font-family: "Italiana", Sans-serif;
    font-size: 50px;
    font-weight: 400;
    line-height: 1.2em;
    text-align: center;
}

.selection-section-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.selection-card {
    width: 24%;
    text-align: center;
}

.selection-card img {
    width: 75%;
}

.selection-card h3 {
    color: #000000;
    font-family: "Italiana", Sans-serif;
    font-size: 25px;
    font-weight: 400;
}

.selection-card p {
    color: #000000;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 2px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.selection-card span {
    position: relative;
    text-transform: uppercase;
    color: #6E896A;
    font-size: 12px;
    letter-spacing: 2px;
}

.selection-card a ::before {
    width: 65px;
    height: 0.5px;
    background: #000000;
    content: "";
    position: absolute;
    left: 0%;
    right: 0;
    color: #000;
    bottom: -2px;
    margin: 0px auto;
}

.contact-section {
    background-image: url(../images/green-light.png);
    padding: 50px;
    position: relative;
    width: 100%;
    height: 750px;
    z-index: 3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.overlay3 {
    position: absolute;
    background-image: url(../images/fl-2.png);
    background-position: bottom left;
    background-repeat: no-repeat;
    background-size: 700px auto;
    opacity: 1;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;

}

.contact-section-content {
    padding-top: 125px;
    width: 50%;

}

.contact-section-content table th {}

.contact-section-content table th h5 {
    font-size: 12px;
    color: #000;
    text-align: left;
    margin-bottom: 10px;
}

.contact-section-content table th h3 {
    font-family: "Italiana", Sans-serif;
    font-size: 50px;
    font-weight: 400;
    line-height: 1.2em;
    text-align: left;

}

.contact-section-content table td h4 {
    font-family: "Italiana", Sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5em;

}

.contact-section-content table td p {
    font-size: 14px;
    color: #777777;
    margin-top: 10px;
}

.contact-section-content table td {
    padding: 4% 0 4% 8%;
    vertical-align: top;
    border-bottom: 1px solid #ddd;
}

.contact-section-content table td:nth-child(1) {
    width: 45%;
    padding-left: 0px;
}

.contact-section-form {
    width: 45%;
    position: absolute;
    background-color: #6E896A;
    position: relative;
    padding: 70px 70px 20px 70px;
    margin-top: 50px;
    margin-bottom: 50px;
    color: white;
    top: 0%;
    right: 0%;
    z-index: 2;

}

.contact-section-form form {}

.overlay4 {
    background-image: url(../images/fl-3.png);
    background-position: top right;
    background-repeat: no-repeat;
    background-size: 110px auto;
    opacity: 0.45;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: -1;
}

.contact-form-heading {
    font-family: "Italiana", Sans-serif;
    font-size: 35px;
    font-weight: 400;
    line-height: 1.3em;
    text-align: center;
    color: white;
}

.contact-form-subheading {
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1.5em;
    letter-spacing: 2px;
    color: white;
    text-align: center;
}

.v-hidden {
    visibility: hidden;
}

.contact-section-form input[type=text],
input[type=email],
textarea {
    border: 0;
    outline: 0;
    background: transparent;
    color: white;
    border-bottom: 1px solid white;
    font-size: 16px;
    padding: 15px 0px 15px 0px;
    margin-bottom: 20px;
    width: 100%;

}

.contact-section-form input[type=submit] {
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1em;
    letter-spacing: 2px;
    color: #FFFFFF;
    font-family: 'Montserrat';
    width: 100%;
    padding: 15px 30px 15px 30px;
    border: 0;
    outline: 0;
    cursor: pointer;
    background-color: #6E896A;
}

::placeholder {
    color: white;
    opacity: 1;
    /* Firefox */
}

.contact-section-form input[type=submit]:hover {
    background-color: #435740
}

footer {
    background-image: url(../images/green-light.png);
    padding: 100px 0px 100px 0px;
    width: 100%;
    height: auto;
    margin-top: 50px;
}

footer h3 {
    font-family: "Italiana", Sans-serif;
    font-size: 25px;
    font-weight: 400;
    line-height: 1.5em;
    margin-bottom: 20px;
}

footer li p {
    font-size: 14px;
    color: #777777;
}

.footer-top {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-bottom: 100px;
    flex-wrap:wrap ;
}

.footer-top-content {
    width: 40%;
    padding-left: 50px;
}

.footer-top-content p {
    font-size: 14px;
    color: #777777;
    margin-bottom: 20px;
}

.footer-top-content i {
    font-size: 25px;
    margin-right: 10px;
    color: #000;
}

.season-flower-list {
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.season-flower-list li {
    list-style: none;
}

.season-flower-list li:not(:first-child) {

    padding: 0px 0px 7.5px;
}

.season-flower-list li:nth-child(n+2) {
    margin-top: calc(15px/2);
}

.season-flower-list i {
    margin-right: 5px;
}

.footer-bottom {
    display: flex;
    flex-direction: row;
    padding: 50px;
    justify-content: space-between;
}

.footer-bottom span {
    font-size: 14px;
    color: #777777;
    margin-right: 50px;
}

.footer-bottom i {
    margin-right: 10px;
}
.bar-icon {display: none;}

.creation-section {
    margin-top: 400px;
    position: relative;
    width: 100%;
    height: auto;
    background-image: url(../images/green-light.png);
    padding: 300px 50px 50px 50px;
}

.offer-section {
    position: absolute;
    top: -29%;
    right: 18%;
    background-image: url(../images/parallax-04.jpg);
    width: 65%;
    height: 350px;
    padding: 50px;
    background-size: cover;
}

.offer-content {
    background-color: #6E896A;
    padding: 50px;
    text-align: center;
    color: white;
    width: 50%;
    float: right;
}

.offer-content h3 {
    font-family: "Italiana", Sans-serif;
    font-size: 35px;
    font-weight: 400;
    line-height: 1.3em;

}

.offer-content p {
    font-size: 14px;
    line-height: 1.5rem;
    margin-top: 20px;
    margin-bottom: 30px;
}

.offer-content h4 {
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1em;
    letter-spacing: 2px;
}

.creation-section-subheading {
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1.5em;
    letter-spacing: 2px;
    text-align: center;

}

.creation-section-heading {
    font-family: "Italiana", Sans-serif;
    font-size: 50px;
    font-weight: 400;
    line-height: 1.2em;
    text-align: center;
    margin-bottom: 20px;
}

.creation-img {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.creation-img img {
    width: 15%;
    height: 200px;
}
.brand-section{
    background-image: url(../images/);
    width: 100%;
    padding: 50px;
}
.brand-img{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.brand-img img{
    width: 200px;
}